is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedcorpCenter.API
build_property.RootNamespace = RedcorpCenter.API
build_property.ProjectDir = C:\Users\Esteban\Desktop\Aplicaciones Web\Codigo\Backend\BackEnd TB3\redcorp-backend-\RedcorpCenter.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Esteban\Desktop\Aplicaciones Web\Codigo\Backend\BackEnd TB3\redcorp-backend-\RedcorpCenter.API
build_property._RazorSourceGeneratorDebug = 
